# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: date_formatter_challenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/du/CLionProjects/date-formatter-challenge -B/home/du/CLionProjects/date-formatter-challenge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target date_formatter_challenge


#############################################
# Order-only phony target for date_formatter_challenge

build cmake_object_order_depends_target_date_formatter_challenge: phony || CMakeFiles/date_formatter_challenge.dir

build CMakeFiles/date_formatter_challenge.dir/src/main.cpp.o: CXX_COMPILER__date_formatter_challenge_Debug /home/du/CLionProjects/date-formatter-challenge/src/main.cpp || cmake_object_order_depends_target_date_formatter_challenge
  DEP_FILE = CMakeFiles/date_formatter_challenge.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/date_formatter_challenge.dir
  OBJECT_FILE_DIR = CMakeFiles/date_formatter_challenge.dir/src

build CMakeFiles/date_formatter_challenge.dir/src/Utils.cpp.o: CXX_COMPILER__date_formatter_challenge_Debug /home/du/CLionProjects/date-formatter-challenge/src/Utils.cpp || cmake_object_order_depends_target_date_formatter_challenge
  DEP_FILE = CMakeFiles/date_formatter_challenge.dir/src/Utils.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/date_formatter_challenge.dir
  OBJECT_FILE_DIR = CMakeFiles/date_formatter_challenge.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target date_formatter_challenge


#############################################
# Link the executable date_formatter_challenge

build date_formatter_challenge: CXX_EXECUTABLE_LINKER__date_formatter_challenge_Debug CMakeFiles/date_formatter_challenge.dir/src/main.cpp.o CMakeFiles/date_formatter_challenge.dir/src/Utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/date_formatter_challenge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = date_formatter_challenge
  TARGET_PDB = date_formatter_challenge.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/du/CLionProjects/date-formatter-challenge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/du/CLionProjects/date-formatter-challenge -B/home/du/CLionProjects/date-formatter-challenge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target maintest_binary


#############################################
# Order-only phony target for maintest_binary

build cmake_object_order_depends_target_maintest_binary: phony || tests/CMakeFiles/maintest_binary.dir

build tests/CMakeFiles/maintest_binary.dir/test_dates_formats.cpp.o: CXX_COMPILER__maintest_binary_Debug /home/du/CLionProjects/date-formatter-challenge/tests/test_dates_formats.cpp || cmake_object_order_depends_target_maintest_binary
  DEP_FILE = tests/CMakeFiles/maintest_binary.dir/test_dates_formats.cpp.o.d
  FLAGS = -g -Wno-disabled-macro-expansion -Wno-global-constructors -std=c++17 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -std=gnu++17
  INCLUDES = -I/home/du/CLionProjects/date-formatter-challenge/tests/../src
  OBJECT_DIR = tests/CMakeFiles/maintest_binary.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/maintest_binary.dir

build tests/CMakeFiles/maintest_binary.dir/__/src/Utils.cpp.o: CXX_COMPILER__maintest_binary_Debug /home/du/CLionProjects/date-formatter-challenge/src/Utils.cpp || cmake_object_order_depends_target_maintest_binary
  DEP_FILE = tests/CMakeFiles/maintest_binary.dir/__/src/Utils.cpp.o.d
  FLAGS = -g -Wno-disabled-macro-expansion -Wno-global-constructors -std=c++17 -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-exit-time-destructors -std=gnu++17
  INCLUDES = -I/home/du/CLionProjects/date-formatter-challenge/tests/../src
  OBJECT_DIR = tests/CMakeFiles/maintest_binary.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/maintest_binary.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target maintest_binary


#############################################
# Link the executable tests/maintest_binary

build tests/maintest_binary tests/maintest_binary[1]_tests.cmake | ${cmake_ninja_workdir}tests/maintest_binary[1]_tests.cmake: CXX_EXECUTABLE_LINKER__maintest_binary_Debug tests/CMakeFiles/maintest_binary.dir/test_dates_formats.cpp.o tests/CMakeFiles/maintest_binary.dir/__/src/Utils.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = tests/CMakeFiles/maintest_binary.dir
  POST_BUILD = cd /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake -D TEST_TARGET=maintest_binary -D TEST_EXECUTABLE=/home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests/maintest_binary -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=maintest_binary_TESTS -D CTEST_FILE=/home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests/maintest_binary[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/maintest_binary
  TARGET_PDB = maintest_binary.dbg

# =============================================================================
# Target aliases.

build maintest_binary: phony tests/maintest_binary

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug

build all: phony date_formatter_challenge tests/all

# =============================================================================

#############################################
# Folder: /home/du/CLionProjects/date-formatter-challenge/cmake-build-debug/tests

build tests/all: phony tests/maintest_binary

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
